<!-- res/menu/menu_main.xml -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Example of an item in the app bar -->
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />
</menu>